--cpu Cortex-M7.fp.dp
"meteo_keil\startup_stm32h743xx.o"
"meteo_keil\main.o"
"meteo_keil\stm32h7xx_it.o"
"meteo_keil\stm32h7xx_hal_msp.o"
"meteo_keil\stm32h7xx_hal_cortex.o"
"meteo_keil\stm32h7xx_hal_rcc.o"
"meteo_keil\stm32h7xx_hal_rcc_ex.o"
"meteo_keil\stm32h7xx_hal_flash.o"
"meteo_keil\stm32h7xx_hal_flash_ex.o"
"meteo_keil\stm32h7xx_hal_gpio.o"
"meteo_keil\stm32h7xx_hal_hsem.o"
"meteo_keil\stm32h7xx_hal_dma.o"
"meteo_keil\stm32h7xx_hal_dma_ex.o"
"meteo_keil\stm32h7xx_hal_mdma.o"
"meteo_keil\stm32h7xx_hal_pwr.o"
"meteo_keil\stm32h7xx_hal_pwr_ex.o"
"meteo_keil\stm32h7xx_hal.o"
"meteo_keil\stm32h7xx_hal_i2c.o"
"meteo_keil\stm32h7xx_hal_i2c_ex.o"
"meteo_keil\stm32h7xx_hal_exti.o"
"meteo_keil\stm32h7xx_hal_dma2d.o"
"meteo_keil\stm32h7xx_ll_fmc.o"
"meteo_keil\stm32h7xx_hal_sdram.o"
"meteo_keil\stm32h7xx_hal_ltdc.o"
"meteo_keil\stm32h7xx_hal_ltdc_ex.o"
"meteo_keil\stm32h7xx_ll_sdmmc.o"
"meteo_keil\stm32h7xx_ll_delayblock.o"
"meteo_keil\stm32h7xx_hal_sd.o"
"meteo_keil\stm32h7xx_hal_sd_ex.o"
"meteo_keil\stm32h7xx_hal_tim.o"
"meteo_keil\stm32h7xx_hal_tim_ex.o"
"meteo_keil\stm32h7xx_hal_uart.o"
"meteo_keil\stm32h7xx_hal_uart_ex.o"
"meteo_keil\system_stm32h7xx.o"
"meteo_keil\bsp_driver_sd.o"
"meteo_keil\sd_diskio.o"
"meteo_keil\fatfs.o"
"meteo_keil\diskio.o"
"meteo_keil\ff.o"
"meteo_keil\ff_gen_drv.o"
"meteo_keil\syscall.o"
"meteo_keil\ccsbcs.o"
--strict --scatter "meteo_keil\meteo_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "meteo_keil.map" -o meteo_keil\meteo_keil.axf